<project name="mt" default="compile" basedir=".">
  <property name="build.path"     value="${basedir}/classes" />
  <property name="source.path"    value="${basedir}/src" />
  
  <property name="compile.debug"       value="true"/>
  <property name="compile.deprecation" value="false"/>
  <property name="compile.optimize"    value="true"/>
  <property name="compile.source"      value="1.6" />
  <property name="compile.target"      value="1.6" />
  <property name="compile.encoding"    value="utf-8" />

  <target name="classpath" description="Sets the classpath">
    <echo message="${ant.project.name}" />
    <path id="classpath">
      <!-- depends on local libs -->
      <fileset dir="${basedir}/lib">
        <include name="*.jar"/>
        <exclude name="javanlp*"/>
      </fileset>
    </path>
  </target>
  
  <target name="clean" description="Delete old classes">
    <echo message="${ant.project.name}" />
    <delete includeemptydirs="true">
       <fileset dir="${build.path}/" includes="**/*"/>
     </delete>
  </target>

  <target name="compile" depends="classpath"
          description="Compile sources">
    <echo message="${ant.project.name}" />
    <mkdir    dir="${build.path}" />
    <javac srcdir="${source.path}"
          destdir="${build.path}"
            debug="${compile.debug}"
         encoding="utf-8"   
      deprecation="${compile.deprecation}"
         optimize="${compile.optimize}"
           source="${compile.source}"
           target="${compile.target}"
includeantruntime="false">
        <classpath refid="classpath" />
      <!-- <compilerarg value="-Xmaxerrs"/>
           <compilerarg value="20"/> -->
      <!-- <compilerarg value="-Xlint"/> -->
    </javac>
    <!-- Copy application resources -->
    <copy  todir="${build.path}">
      <fileset dir="${source.path}" excludes="**/*.java,**/*.html"/>
    </copy>
  </target>
 
  <target name="compile-all" depends="compile"
          description="Compile everything" />

  <target name="all" depends="clean,compile-all"
          description="Clean and re-compile." />

</project>
